input {
      jdbc {
        jdbc_connection_string => "jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_NAME}"
        jdbc_user => "${DB_USERNAME}"
        jdbc_password => "${DB_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_driver_library => "/usr/local/bin/mysql-connector.jar"
        jdbc_page_size => 5000
        jdbc_fetch_size => 5000
        statement_filepath => "/app/statement/select-test.sql"
        schedule => "* * * * *"
      }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["${ES_HOST}:${ES_PORT}"]
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
        index => "person"
      }
}
